# Monet

Monet is built using Bedrock.  
Bedrock is a modern WordPress stack that helps you get started with the best development tools and project structure.  
Much of the philosophy behind Bedrock is inspired by the [Twelve-Factor App](http://12factor.net/) methodology including the [WordPress specific version](https://roots.io/twelve-factor-wordpress/).  

## Features  

* Better folder structure  
* Dependency management with [Composer](http://getcomposer.org)  
* Easy WordPress configuration with environment specific files  
* Environment variables with [Dotenv](https://github.com/vlucas/phpdotenv)  
* Autoloader for mu-plugins (use regular plugins as mu-plugins)  
* Enhanced security (separated web root and secure passwords with [wp-password-bcrypt](https://github.com/roots/wp-password-bcrypt))  
  
Use [Trellis](https://github.com/roots/trellis) for additional features:  
  
* Easy development environments with [Vagrant](http://www.vagrantup.com/)  
* Easy server provisioning with [Ansible](http://www.ansible.com/) (Ubuntu 16.04, PHP 7.1, MariaDB)  
* One-command deploys  
  
See a complete working example in the [roots-example-project.com repo](https://github.com/roots/roots-example-project.com).  
  
## Requirements  

* PHP >= 5.6  
* Composer - [Install](https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx)  
  
## Installation  
  
1. Create a new project in a new folder for your project:  
  
  `composer create-project roots/bedrock your-project-folder-name`  
  
2. Update environment variables in `.env`  file:  
  * `DB_NAME` - Database name  
  * `DB_USER` - Database user  
  * `DB_PASSWORD` - Database password  
  * `DB_HOST` - Database host  
  * `WP_ENV` - Set to environment (`development`, `staging`, `production`)  
  * `WP_HOME` - Full URL to WordPress home (http://example.com)  
  * `WP_SITEURL` - Full URL to WordPress including subdirectory (http://example.com/wp)  
  * `AUTH_KEY`, `SECURE_AUTH_KEY`, `LOGGED_IN_KEY`, `NONCE_KEY`, `AUTH_SALT`, `SECURE_AUTH_SALT`, `LOGGED_IN_SALT`, `NONCE_SALT`  
  * `DBI_AWS_ACCESS_KEY_ID` - Amazon S3 Access Key ID (Request from Ita)  
  * `DBI_AWS_SECRET_ACCESS_KEY` - Amazon 33 Access Key (Request from Ita)  
  
  If you want to automatically generate the security keys (assuming you have wp-cli installed locally) you can use the very handy [wp-cli-dotenv-command][wp-cli-dotenv]:  

      wp package install aaemnnosttv/wp-cli-dotenv-command  
  
      wp dotenv salts regenerate  

  Or, you can cut and paste from the [Roots WordPress Salt Generator][roots-wp-salt].  
  
3. Add theme(s) in `web/app/themes` as you would for a normal WordPress site.  
  
4. Set your site vhost document root to `/path/to/site/web/` (`/path/to/site/current/web/` if using deploys)  
  
5. Access WP admin at `http://example.com/wp/wp-admin`  
  
## Deploys  
  
There are two methods to deploy Bedrock sites out of the box:  
  
* [Trellis](https://github.com/roots/trellis)  
* [bedrock-capistrano](https://github.com/roots/bedrock-capistrano)  
  
Any other deployment method can be used as well with one requirement:  
  
`composer install` must be run as part of the deploy process.  
  
## Documentation  
  
Bedrock documentation is available at [https://roots.io/bedrock/docs/](https://roots.io/bedrock/docs/).  
